{
  "name": "Prototype_me",
  "version": "0.1",
  "description": "Prototype setup with AngularJS.",
  "dependencies": {
    "bootstrap": "~3.2",
    "angular": "~1.2",
    "angular-cookies": "~1.2.26",
    "angular-resource": "~1.2",
    "angular-animate": "~1.2",
    "angular-mocks": "~1.2",
    "angular-bootstrap": "~0.10.0",
    "angular-ui-utils": "~0.1.1",
    "angular-ui-router": "~0.2",
    "animate.css": "~3.2.0",
    "wowjs": "~1.0.1",
    "angular-moment-fadeit": "fadeit/angular-moment#correct-define-and-cleaned",
    "angular-linkify-fadeit": "fadeit/angular-linkify#http-strip",
    "font-awesome": "~4.2.0",
    "angular-scroll": "~0.6.2",
    "ng-parallax": "~0.1.8",
    "momentjs": "~2.8.3",
    "skrollr": "~0.6.27",
    "angular-load": "~0.2.0"
  }
}
