{
  "name": "Prototype_me",
  "version": "0.1",
  "description": "Prototype setup with AngularJS.",
  "dependencies": {
    "bootstrap": "*",
    "angular": "~1.2",
    "angular-cookies": "*",
    "angular-resource": "*",
    "angular-animate": "*",
    "angular-mocks": "*",
    "angular-bootstrap": "*",
    "angular-ui-utils": "*",
    "angular-ui-router": "*",
    "animate.css": "~3.2.0",
    "wowjs": "~1.0.1",
    "angular-moment-fadeit": "fadeit/angular-moment#correct-define-and-cleaned",
    "angular-linkify-fadeit": "fadeit/angular-linkify#http-strip",
    "font-awesome": "~4.2.0",
    "angular-scroll": "~0.6.2",
    "ng-parallax": "~0.1.8",
    "momentjs": "~2.8.3",
    "skrollr": "~0.6.27"
  }
}
